camel.context.name=getting-started-camel
camel.properties.prefixToken={{
camel.properties.suffixToken=}}
camel.conf={{env:CAMEL_CONF:}}
camel.confd={{env:CAMEL_CONFD:}}
camel.dump=false
camel.defer=false
camel.routesUri=
